{
  "manifest_version": 2,
  "name": "Webby Tracker",
  "version": "1.0",
  "description": "Tracks the time you spend on Websites.",
  "background": {
    "scripts": [
    "background.js",
    "localstoragedb.min.js"
    ]
  },
  "permissions": ["tabs"],

  "browser_action": {
    "default_title": "",
    "default_icon": "icon.png"
    }

  
}