{
  "manifest_version": 2,
  "name": "Webby Tracker",
  "version": "1.1",
  "description": "Tracks the time you spend on Websites.",
  "background": {
    "scripts": [
    "background.js",
    "data.js"
    ]
  },
  "permissions": ["tabs"],
"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "browser_action": {
    "default_title": "",
    "default_icon": "icon.png"
    }

  
}